<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_disponibles"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_enviadas"
        android:icon="@drawable/ic_enviadas"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_recibidas"
        android:icon="@drawable/ic_recibidas"
        android:title="@string/title_notifications" />

</menu>