<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="16dp"
    app:cardBackgroundColor="@color/design_default_color_on_primary"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/textViewEnviadasFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewEnviadasDescripcionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/enviadas_list_descripcion_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textViewEnviadasDestinatarioTitle"
            app:layout_constraintTop_toBottomOf="@+id/textViewEnviadasDestinatarioTitle"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/textViewEnviadasDestinatarioTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/enviadas_list_destinatario_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewEnviadasFecha" />

        <TextView
            android:id="@+id/textViewEnviadasDescripcion"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/textViewEnviadasDescripcionTitle"
            app:layout_constraintStart_toEndOf="@+id/textViewEnviadasDescripcionTitle"
            app:layout_constraintTop_toTopOf="@+id/textViewEnviadasDescripcionTitle" />

        <TextView
            android:id="@+id/textViewEnviadasDestinatario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/textViewEnviadasDestinatarioTitle"
            app:layout_constraintStart_toEndOf="@+id/textViewEnviadasDestinatarioTitle"
            app:layout_constraintTop_toTopOf="@+id/textViewEnviadasDestinatarioTitle" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>